sonar.projectKey=frontend
sonar.projectName=React Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.test.jsx,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=squ_aa53fc7a23b03d27cddb0df4664486b593618626